# ReferenceGate

./: .gitignore  LICENSE  README.md  ReferenceGate.fsproj  ReferenceGate.sln  ReferenceGateTask.fs  refGate.props  refGate.targets
